[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[60] biber:340> INFO - === Fri Jun 24, 2022, 06:58:40
[76] Biber.pm:415> INFO - Reading 'build/main.bcf'
[137] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[161] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[167] bibtex.pm:1689> INFO - LaTeX decoding ...
[170] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[197] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[198] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[199] bbl.pm:757> INFO - Output to build/main.bbl
